# Application properties
spring.application.name=SpringKafkaProducer
server.port=0

# Kafka
spring.kafka.bootstrap-servers=localhost:29092, localhost:39092, localhost:49092
# Topic
app.kafka.topic.my-topic=product-topic



